# xuecheng

./: .gitignore  README.md
mp-generator/: pom.xml
mp-generator/src/main/java/link/tomorinao/xuecheng/: App.java
mp-generator/src/test/java/link/tomorinao/xuecheng/: AppTest.java
xuecheng-auth2/: pom.xml
xuecheng-auth2/src/main/java/link/tomorinao/xuecheng/: AuthApplication.java
xuecheng-auth2/src/main/java/link/tomorinao/xuecheng/auth/config/: AuthServerConfig.java  GlobalCorsFilter.java  MybatisPlusConfig.java  ResourceServerConfig.java  RestTemplateConfig.java
xuecheng-auth2/src/main/java/link/tomorinao/xuecheng/auth/controller/: LoginController.java  VerifyController.java  WxLoginController.java
xuecheng-auth2/src/main/java/link/tomorinao/xuecheng/auth/feign/: CheckcodeClient.java
xuecheng-auth2/src/main/java/link/tomorinao/xuecheng/auth/mapper/: XcCompanyMapper.java  XcCompanyMapper.xml  XcCompanyUserMapper.java  XcCompanyUserMapper.xml  XcMenuMapper.java  XcMenuMapper.xml  XcPermissionMapper.java  XcPermissionMapper.xml  XcRoleMapper.java  XcRoleMapper.xml  XcTeacherMapper.java  XcTeacherMapper.xml  XcUserMapper.java  XcUserMapper.xml  XcUserRoleMapper.java  XcUserRoleMapper.xml
xuecheng-auth2/src/main/java/link/tomorinao/xuecheng/auth/pwd/: PasswordAuthenticationConverter.java  PasswordAuthenticationProvider.java  PasswordAuthenticationToken.java
xuecheng-auth2/src/main/java/link/tomorinao/xuecheng/auth/service/: AuthService.java  VerifyService.java
xuecheng-auth2/src/main/java/link/tomorinao/xuecheng/auth/util/: OAuth2AuthenticationProviderUtils.java  OAuth2EndpointUtils.java
xuecheng-auth2/src/main/resources/: application.yml
xuecheng-auth2/src/test/java/link/tomorinao/xuecheng/: AppTest.java
xuecheng-base/: pom.xml
xuecheng-base/src/main/java/link/tomorinao/xuecheng/base/exception/: CommonError.java  GlobalExceptionHandler.java  RestErrorResponse.java  ValidationGroup.java  XueChengException.java
xuecheng-base/src/main/java/link/tomorinao/xuecheng/base/handler/: DateTimeHandler.java
xuecheng-base/src/main/java/link/tomorinao/xuecheng/base/model/: PageParams.java  PageResult.java  RestResponse.java
xuecheng-base/src/main/java/link/tomorinao/xuecheng/base/utils/: Base64Util.java  BeanUtils.java  CommonUtil.java  DateUtil.java  EncryptUtil.java  FileUtil.java  HttpUtil.java  IDCardUtil.java  IPUtil.java  IdWorkerUtils.java  JsonUtil.java  MD5Util.java  Mp4VideoUtil.java  PasswordUtil.java  PaymentUtil.java  PhoneUtil.java  QRCodeUtil.java  RSAUtil.java  RandomStringUtil.java  StringUtil.java  VideoUtil.java
xuecheng-content/: pom.xml
xuecheng-content/xuecheng-content-api/: pom.xml
xuecheng-content/xuecheng-content-api/src/main/java/link/tomorinao/xuecheng/: ContentApplication.java
xuecheng-content/xuecheng-content-api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
xuecheng-content/xuecheng-content-api/src/main/resources/templates/: course_template.ftl
xuecheng-content/xuecheng-content-model/: pom.xml
xuecheng-content/xuecheng-content-service/: pom.xml
xuecheng-content/xuecheng-content-service/src/main/resources/: application.yml
xuecheng-content/xuecheng-content-service/src/test/java/link/tomorinao/xuecheng/: AppTest.java  ContentApplication.java
xuecheng-content/xuecheng-content-service/src/test/java/link/tomorinao/xuecheng/content/: AppTest.java  FreemarkerTest.java  TeachplanMapperTest.java
xuecheng-content/xuecheng-content-service/src/test/resources/: application.yml
xuecheng-content/xuecheng-content-service/src/test/resources/templates/: course_template.ftl
xuecheng-gateway/: pom.xml
xuecheng-gateway/src/main/java/link/tomorinao/xuecheng/: GatewayApp.java
xuecheng-gateway/src/main/java/link/tomorinao/xuecheng/config/: ResourceServerConfig.java
xuecheng-gateway/src/main/java/link/tomorinao/xuecheng/exception/: RestErrorResponse.java
xuecheng-gateway/src/main/resources/: application-dev.yml  application.yml
xuecheng-gateway/src/test/java/link/tomorinao/xuecheng/: GatewayAppTest.java
xuecheng-media/xuecheng-media-api/: pom.xml
xuecheng-media/xuecheng-media-api/src/main/resources/: application.yml
xuecheng-media/xuecheng-media-api/src/test/resources/: application.yml
xuecheng-media/xuecheng-media-service/: pom.xml
xuecheng-media/xuecheng-media-service/src/test/java/link/tomorinao/xuecheng/: MediaApplication.java
xuecheng-media/xuecheng-media-service/src/test/java/link/tomorinao/xuecheng/media/: FileChunkTest.java
xuecheng-media/xuecheng-media-service/src/test/resources/: application.yml
xuecheng-message-sdk/: pom.xml
xuecheng-message-sdk/src/main/java/link/tomorinao/xuecheng/messagesdk/config/: MybatisPlusConfig.java
xuecheng-message-sdk/src/main/java/link/tomorinao/xuecheng/messagesdk/mapper/: MqMessageHistoryMapper.java  MqMessageHistoryMapper.xml  MqMessageMapper.java  MqMessageMapper.xml
xuecheng-message-sdk/src/main/java/link/tomorinao/xuecheng/messagesdk/service/: MessageProcessAbstract.java  MqMessageHistoryService.java  MqMessageService.java
xuecheng-message-sdk/src/test/java/link/tomorinao/xuecheng/messagesdk/: MessagesdkApplication.java
xuecheng-message-sdk/src/test/resources/: bootstrap.yml
xuecheng-parent/: pom.xml
xuecheng-search/: pom.xml
xuecheng-search/src/main/java/link/tomorinao/xuecheng/: SearchApplication.java
xuecheng-search/src/main/java/link/tomorinao/xuecheng/search/config/: ElasticsearchConfig.java
xuecheng-search/src/main/java/link/tomorinao/xuecheng/search/controller/: CourseIndexController.java  CourseSearchController.java
xuecheng-search/src/main/java/link/tomorinao/xuecheng/search/dto/: SearchCourseParamDto.java  SearchPageResultDto.java
xuecheng-search/src/main/java/link/tomorinao/xuecheng/search/po/: CourseIndex.java
xuecheng-search/src/main/resources/: application.yml
xuecheng-search/src/test/java/link/tomorinao/xuecheng/search/: CourseIndexSearchTest.java  ElasticSearchTest.java  SearchApplication.java
xuecheng-system/xuecheng-system-service/: pom.xml
(+246 files in other folders)
